name: ci

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v20

      - name: build (x64)
        run: nix build .#albafetch-static

      - name: test
        run: ./result/bin/albafetch

      - uses: actions/upload-artifact@v3
        with:
          name: albafetch-x64-linux
          path: ${{ github.workspace }}/result/bin/albafetch

      - name: build (aarch64)
        run: nix build .#arm.albafetch

      - uses: actions/upload-artifact@v3
        with:
          name: albafetch-aarch64-linux
          path: ${{ github.workspace }}/result/bin/albafetch
